import QuickLinks from "@/components/QuickLinks";

const athanasianText = `亞他那修信經
據說此信經是亞他那修在第四世紀，根據以前的信經及奧古斯丁的三位一體論寫成的，最早曾在第五世紀的拉丁教會中出現過，而完整的形式則要到第九世紀，那時大家都認為它是亞他那修的作品，所以它極具權威性。但在第十七世紀時，羅馬天主教的學者 Voss 宣稱此信經並非出于亞他那修之手，他提出亞他那修必以希臘文著作，但此信經卻流傳于拉丁教會中，可見原作必是以拉丁文寫成，決非出于亞氏，而且文中並未使用亞氏最為強調的“本體相同”（Homoousia）一詞。從此無人確知此信經之作者。

《亞他那修信經》是第一個陳述三位一體教義的信經，也是最好的一個。它的文詞簡潔、清晰，是西方三大信仰正統告白之一，且為路德及改革宗所肯定，但如今只流傳于天主教及英國國教聖公會之中。

此信經是以詩體寫成，共有四十句教條，可分為兩部分：第一部分以三位一體為主題，是依據奧古斯丁的神學寫成；第二部分則強調基督的神人二性，道成肉身及救贖。

《亞他那修信經》在當時教會中最主要的功能有三：

在公共崇拜中使用。
作為教會教導的指引及基準。
其清楚的教義可用于扺制撒伯流、阿波林、亞利烏及猶提乾等異端。


信經正文 

凡人欲得救，首先當持守大公教會信仰。
此信仰，凡守之不全不正者，必永遠沉淪。
大公教會信仰即：我等敬拜一體三位，而三位一體之神。
其位不紊，其體不分。
父一位，子一位，聖靈亦一位。
然而父子聖靈同一神性，同一榮耀，亦同一永恆之尊嚴。
父如何，子如何，聖靈亦如何。
父不受造，子不受造，聖靈亦不受造。
父無限，子無限，聖靈亦無限。
父永恆，子永恆，聖靈亦永恆。
非三永恆者，乃一永恆者。
亦非三不受造者，非三無限者，乃一不受造者，一無限者。
如是，父全能，子全能，聖靈亦全能。
然而，非三全能者，乃一全能者。
如是，父是神，子是神，聖靈亦是神。
然而，非三神，乃一神。
如是，父是主，子是主，聖靈亦是主。
然而，非三主，乃一主。
依基督真道，我等不得不認三位均為神，均為主。
依大公教，我等亦不得謂神有三，亦不得謂主有三。
父非由誰作成：既非受造，亦非受生。
子獨由于父：非作成，亦非受造；而為受生。
聖靈由于父與子：既非作成，亦非受造，亦非受生；而為發出。
如是，有一父，非三父，有一子，非三子，有一聖靈，非三聖靈。
且此三位無分先后，無別尊卑。
三位乃均永恆，而同等。
由是如前所言，我等當敬拜一體三位，而三位一體之神。
所以凡欲得救者，必如是而思三位一體之神。
再者，為求得永恆救贖，彼亦必篤信我等之主耶穌基督成為人身。
依真正信仰，我等信認神之子我等之主耶穌基督，為神，又為人。
其為神，與聖父同體，受生于諸世界之先；其為人，與其母同體，誕生于此世界。
全神，亦全人，具有理性之靈，血肉之身。
依其為神，與父同等，依其為人，少遜于父。
彼雖為神，亦為人，然非為二，乃為一基督。
彼為一，非由于變神為血肉，乃由于使其人性進入于神。
合為一；非由二性相混，乃由位格為一。
如靈與身成為一人，神與人成為一基督。
彼為救我等而受難，降至陰間，第三日從死復活。
升天，坐于全能神父之右。
將來必從彼處降臨，審判活人死人。
彼降臨時，萬人必具身體復活；
並供認所行之事。
行善者必入永生，作惡者必入永火。
此乃大公教會信仰，人除非篤實相信，必不能得救。
`;

export default function AthanasianPage() {
	return (
		<main className="subpage">
			<div className="subpage-container">
				<header className="subpage-banner">
			<img src="/logo.png" alt="Logo" className="banner-logo" />
		</header>
				<QuickLinks />

				<section className="subpage-content about-content">
					<div style={{ whiteSpace: "pre-wrap", lineHeight: "1.9" }}>{athanasianText}</div>
				</section>
			</div>
		</main>
	);
}
